<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

  <ul id="list">
    <li>这是第01个li元素</li>
    <li>这是第02个li元素</li>
    <li>这是第03个li元素</li>
    <li>这是第04个li元素</li>
    <li>这是第05个li元素</li>
    <li>这是第06个li元素</li>
    <li>这是第07个li元素</li>
    <li>这是第08个li元素</li>
    <li>这是第09个li元素</li>
    <li>这是第10个li元素</li>
  </ul>

  <div class="cls"></div>
  <p class="cls-1"></p>

  <!-- <script src="./js/main.js"></script> -->
  <!-- <script src="../dist/bundle.js"></script> -->

  <!-- 这是 webpack-dev-server 在它启动的服务器的根目录中输出的 bundle.js -->
  <!-- 因为使用了 html-webpack-plugin 插件，所以，不需要手动引入 bundle.js 文件了 -->
  <!-- <script src="/bundle.js"></script> -->
</body>

</html>